# beattle

./: .gitignore  Beattle.sln  LICENSE  README.md
Beattle.Application/Interfaces/: IAccountManager.cs  IApplicationDbContext.cs  (+3 more)
Beattle.Common/: README.md
Beattle.Identity/: ApplicationClaimType.cs  ApplicationRole.cs  ApplicationUser.cs  Beattle.Identity.csproj  README.md
Beattle.Infrastructure/: Beattle.Infrastructure.csproj  README.md
Beattle.Infrastructure/Security/: AccountManagementOperations.cs  AccountManager.cs  Authorization.cs  AuthorizationManager.cs  Policies.cs  Security.cs
Beattle.Infrastructure/Security/Handlers/: AssignRolesAuthorizationHandler.cs  ManageUserAuthorizationHandler.cs  ViewRoleAuthorizationHandler.cs  ViewUserAuthorizationHandler.cs
Beattle.Infrastructure/Security/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Beattle.Persistence.PostgreSQL/: ApplicationDBContext.cs  Beattle.Persistence.PostgreSQL.csproj  DatabaseInitializer.cs  README.md
Beattle.Persistence.PostgreSQL/Migrations/: 20181212013209_Initial.Designer.cs  20181212013209_Initial.cs  20181212030115_Initial.Designer.cs  20181212030115_Initial.cs  20181221161904_SecurityFields.Designer.cs  20181221161904_SecurityFields.cs  ApplicationDbContextModelSnapshot.cs
Beattle.SPAUI/: .gitignore  Beattle.SPAUI.csproj  DesignTimeDbContextFactory.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Beattle.Terminal/: Program.cs
(+89 files in other folders)
